<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.bootique.modules.parent</groupId>
		<artifactId>bootique-modules-parent</artifactId>
		<version>0.7</version>
	</parent>

	<groupId>io.bootique.metrics</groupId>
	<artifactId>bootique-metrics-parent</artifactId>
	<version>0.9</version>
	<packaging>pom</packaging>

	<name>bootique-metrics-parent: Parent of metrics modules for Bootique</name>
	<description>
		Parent POM of metrics-related Bootique modules.
	</description>

	<modules>
		<module>bootique-metrics</module>
	</modules>

    <properties>
        <bootique-version>0.22</bootique-version>
        <metrics-version>3.1.2</metrics-version>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/bootique/bootique-metrics</developerConnection>
        <url>https://github.com/bootique/bootique-metrics</url>
        <tag>bootique-metrics-parent-0.9</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-bootique-releases</id>
            <name>bintray-bootique-releases</name>
            <url>https://api.bintray.com/maven/bootique/releases/bootique-metrics/;publish=1</url>
        </repository>
    </distributionManagement>

	<!-- Optional profile used to sign artifacts -->
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
